spring.application.name=waterMeterTelegramBot

pathConfiguration.nameDataMain = data
pathConfiguration.nameUsersCatalog = users
pathConfiguration.nameProfilesCatalog = profiles

defaultProfile.name = StandardBot
defaultProfile.token = 12mail777the000best
profile.default.enable = true
profile.file.select.enable = false

usersInMemoryStore.enable = true
user.memoryOnly.enable = false
user.inFile.enable = true




