spring.application.name=waterMeterTelegramBot



pathConfiguration.nameDataMain = data
pathConfiguration.nameUsersCatalog = users
pathConfiguration.nameProfilesCatalog = profiles

#userInMemoryChange.enabled. = true #?? ???????? ???????

#save.userFile = true
#
#memoryOnly = "false"

