spring.application.name=waterMeterTelegramBot

pathInit.nameDataMain = data
pathInit.nameUsersCatalog = users
pathInit.nameProfilesCatalog = profiles



app.nameDataMain = data
app.nameUsersCatalog = users
app.nameProfilesCatalog = profiles

#userInMemoryChange.enabled. = true #?? ???????? ???????