spring.application.name=waterMeterTelegramBot

defaultProfile.name = StandardBot
defaultProfile.token = 12mail777the000best


pathConfiguration.nameDataMain = data
pathConfiguration.nameUsersCatalog = users
pathConfiguration.nameProfilesCatalog = profiles

#userInMemoryChange.enabled. = true #not work?

#save.userFile = true
#
#memoryOnly = "false"

